# Please translate everything on the right hand side of these equations.
# Send questions to Ken Kahn -- toontalk@gmail.com

welcomeMessage = <font style="font-size:large; font-family:verdana;"><h3>DataPiXs - an App for authoring live data visualisations</h3>Create a data visualisation web page with <i>holes</i> that tell the system where the data can be found and how to visualise it.</font>
helpMessage = <font style="font-size:large; font-family:verdana;">For more help visit the <a href='datapixs-help.html' target='_blank'>documentation</a>.</font>
serverErrorMessage = An error occurred while attempting to contact the server. Please check your network connection and try again.
saveButtonLabel = Save and create a live web page
cancelButtonLabel = Restore&nbsp;editor&nbsp;contents
defaultEditorContents = Replace this with your design for a data visualisation.
tryItNow = <font style="font-size:large; font-family:verdana; background-color:yellow;">Try out <a href="***URL***" target="_blank">your web page</a> in a new tab</font>.
editAnotherTime = <font style="font-size:large; font-family:verdana;">Copy and save or bookmark the browser's URL to edit your page at a later time.</font>
pleaseWait = <font style="font-size:large; font-family:verdana; background-color:pink;">Processing. Please wait.</font>
fetchingPagePleaseWait = <font style="font-size:large; font-family:verdana; background-color:pink;">Fetching the page, please wait.</font>

bold = Toggle Bold
createLink = Create Link
hr = Insert Horizontal Rule
indent = Indent Right
insertImage = Insert Image
italic = Toggle Italic
justifyCenter = Centre
justifyLeft = Left Justify
justifyRight = Right Justify
ol = Insert Ordered List
outdent = Indent Left
removeFormat = Remove Formatting
removeLink = Remove Link
strikeThrough = Toggle Strikethrough
subscript = Toggle Subscript
superscript = Toggle Superscript
ul = Insert Unordered List
underline = Toggle Underline
color = Colour
black = Black
red = Red
green = Green
yellow = Yellow
blue = Blue
font = Font
normal = Normal
size = Size
xxsmall = XX-Small
xsmall = X-Small
small = Small
medium = Medium
large = Large
xlarge = X-Large
xxlarge = XX-Large

white = White
black = Black

